apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: analysis-ingress
  namespace: default
spec:
  backend:
    serviceName: mykrobe-atlas-analysis-api
    servicePort: 80
  rules:
  - host: analysis-dev.mykro.be
    http:
      paths:
      - backend:
          serviceName: mykrobe-atlas-analysis-api
          servicePort: 80
  tls:
  - hosts:
    - analysis-dev.mykro.be
    secretName: analysis-dev-mykro-be-tls