apiVersion: v1
data:
  ATLAS_API: https://api-dev.mykro.be
  BIGSI_URL: http://mykrobe-atlas-bigsi-aggregator-api-service/api/v1
  CELERY_BROKER_URL: redis://redis:6379
  DEFAULT_OUTDIR: /data/out/
  FLASK_DEBUG: "1"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  TB_GENBANK_PATH: data/NC_000962.3.gb
  TB_REFERENCE_PATH: data/NC_000962.3.fasta
  TB_TREE_PATH_V1: data/tb_newick.txt
kind: ConfigMap
metadata:
  name: atlas-analysis-api-env
  namespace: default