apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongodb-statefulset.yaml
  - mongodb-service-client.yaml
  - mongodb-init-configmap.yaml
  - mongodb-service.yaml
  - mongodb-secret.yaml
  - mongodb-configmap.yaml