apiVersion: v1
data:
  ATLAS_API: https://api-dev.mykro.be
  BIGSI_URLS: http://mykrobe-atlas-bigsi-service
  REDIS_HOST: redis
  REDIS_IP: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  name: bigsi-aggregator-env
  namespace: default