apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: bigsi-ingress
  namespace: default
spec:
  backend:
    serviceName: mykrobe-atlas-bigsi-aggregator-api-service
    servicePort: 80
  rules:
  - host: bigsi-dev.mykro.be
    http:
      paths:
      - backend:
          serviceName: mykrobe-atlas-bigsi-aggregator-api-service
          servicePort: 80
  tls:
  - hosts:
    - bigsi-dev.mykro.be
    secretName: bigsi-dev-mykro-be-tls