server:
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
    - gocd.mykro.be
    tls:
    - hosts:
      - gocd.mykro.be
      secretName: gocd-mykro-be-tls