apiVersion: v1
kind: Service
metadata:
  name: mykrobe-atlas-distance-service
  labels:
    app: mykrobe-atlas-distance
  namespace: analysis
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: mykrobe-atlas-distance