resources:
  - atlas-api-demo-pvc.json
  - atlas-api-mongodb-replicationcontroller.json
  - atlas-api-deployment.json
  - atlas-api-mongodb-service.json
  - atlas-api-ingress.json
  - atlas-api-service.json
  - atlas-api-mongodb-ingress.json
  - atlas-api-uploads-pvc.json
  - atlas-api-mongodb-pv.json
  - atlas-api-mongodb-pvc.json

